<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Christmas Email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sarabun:400,600" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: 'Muli', 'Sarabun', sans-serif;
            background: #f4f4f4;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }
        .text__indent {
            text-indent: 30px;
        }
        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }

        /* Custom */

        .header {
            display: flex;
            align-items: center;
            background: url('./img/email-header-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
            min-height: 120px;
        }

        .title {
            font-size: 50px;
            color: #4c4c4c;
            font-weight: bold;
            padding-left: 30px;
        }

        .frame {
            border: 4px solid #f7f7fa;
            /* min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center; */ 
        }

        .orange {
            color: #faaf34;
        }

        .message {
            font-size: 2rem;
            font-weight: 500;
            color: #575962;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef"
        align="center">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="em_main_table" style="width:700px;box-shadow: 4px 4px 10px rgba(0, 0, 0, .2);
                    "
                        width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!--Header section-->
                        <tbody>
                            <tr>
                                <td class="em_padd header" valign="top" align="left">
                                    <img src="./img/logo-circle.png" style="max-width: 180px;" />
                                </td>
                            </tr>
                            <!--//Header section-->
                            <!--Banner section-->
                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
                                        bgcolor="#fff">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="padding: 2em;">
                                                    <!-- TEXT -->
                                                    <div class="frame" style="padding: 3em;">
                                                        <h2 class="message">
                                                        </h2>
                                                        <p><strong>Subject: Confirmation for AWS Meetup Career Day 2019</strong></p>
                                                        <p>
                                                            <strong>
                                                                Dear K.<Name English>
                                                            </strong>
                                                        </p>

                                                        <p class="text__indent" style="margin-top: 3em;">
                                                            Thank you for your registeration. This is your
                                                            confirmation email. You will find your QR Code in this
                                                            email.
                                                            Please, use this QR Code at Front Desk for registeraion
                                                            on Saturday, March 23, 2019 (9:00-18:00), and receive
                                                            the souvenirs. <br />
                                                        </p>
                                                        <p class="text__indent">
                                                            ขอขอบคุณที่ร่วมลงทะเบียนกับเรา
                                                            ถ้าคุณได้รับอีเมล์ฉบับนี้เป็นการยืนยันว่าการลงทะเบียนเรียบร้อยแล้ว
                                                            คุณจะได้รับ QR-Code
                                                            ในอีเมล์ฉบับนี้ เพื่อใช้ลงทะเบียนหน้างานในวันงานใน
                                                            วันเสาร์ที่ 23 มีนาคม 2562, 9:00-18:00
                                                            และเพื่อรับของที่ระลึก
                                                        </p>
                                                            <qr code>

                                                        <p style="margin-top: 3em;"> 
                                                            If you would like to edit your information please use following link <br />
                                                            ถ้าคุณต้องการแก้ไขการลงทะเบียนกรุณากดที่ลิงค์ข้างล่าง
                                                        </p>
                                                               
                                                        <link>
                                                        <p style="color:#faaf34;">
                                                            *If you have any question, please feel free to
                                                            contact us : event@awsusergroup.org <br />
                                                            *ถ้าหากมีคำถามเพิ่มเติม กรุณาติดต่อได้ที่
                                                            event@awsusergroup.org
                                                        </p>
                                                                
                                                        <p style="margin-top: 4em;">
                                                            <strong>
                                                                    Thank you once again. <br />
                                                                    ขอบคุณค่ะ
                                                            </strong>
                                                        </p>
                                                        <p>
                                                                <strong>
                                                                        TH-AWSUG Team <br />
                                                                        event@awsusergroup.org
                                                                </strong>
                                                            </p>
                                                                   
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Banner section-->

                            <!--Footer Section-->
                            <tr>
                                <td valign="top" bgcolor="#fff" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="bottom" align="left">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:11px; line-height:18px; color:#999999;" valign="top"
                                                    align="center">
                                                    © 2019 AWS User Group Thailand. All Rights Reserved.<br>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>